{
  "name": "restful-booker-api-automation-framework-v2",
  "version": "2.0.0",
  "description": "A robust framework (version 2) for validating Restful Booker API workflows to ensure seamless integration and quality",
  "keywords": [
    "playwright",
    "typescript",
    "dotenv",
    "cross-env",
    "axios",
    "cryptography",
    "argon2",
    "hashing",
    "winston",
    "logging",
    "reporting",
    "ortoni-report",
    "error-handling",
    "eslint",
    "prettier"
  ],
  "license": "ISC",
  "author": "Tshifhiwa Sinugo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit && eslint src/**/*.ts tests/**/*.ts",
    "pretest:encryption:dev": "npm run lint",
    "pretest:encryption:uat": "npm run lint",
    "pretest:api:dev": "npm run lint",
    "pretest:api:uat": "npm run lint",
    "pretest:failed:dev": "npm run lint",
    "pretest:failed:uat": "npm run lint",
    "test:encryption:dev": "cross-env ENV=dev SKIP_BROWSER_INIT=true npx playwright test tests/encryption",
    "test:encryption:uat": "cross-env ENV=uat SKIP_BROWSER_INIT=true npx playwright test tests/encryption",
    "test:api:dev": "cross-env ENV=dev npx playwright test tests/api --project=chromium",
    "test:api:uat": "cross-env ENV=uat npx playwright test tests/api --project=chromium",
    "test:failed:dev": "cross-env ENV=dev npx playwright test --last-failed",
    "test:failed:uat": "cross-env ENV=uat npx playwright test --last-failed",
    "ui": "npx playwright test --ui",
    "record": "npx playwright codegen",
    "report": "npx playwright show-report",
    "format": "prettier --write ."
  },
  "dependencies": {
    "argon2": "^0.43.0",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "moment-timezone": "^0.6.0",
    "playwright": "^1.52.0",
    "playwright-trx-reporter": "^1.0.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.24",
    "cspell": "9.0.2",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "ortoni-report": "3.0.2",
    "prettier": "3.5.3"
  }
}
